JWT_SECRET=eyJzdWIi0iIxMjMONTY30DkwIiwibmFtZSI6IkpvaG4
MONGODB_URI=mongodb+srv://krishanu1137:IqWj6sqjbvRP5Y7m@cluster0.47loagt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=8085